<div data-role='fieldcontain'>
<label>Select</label>
<fieldset data-role='controlgroup'>
<input type='checkbox' name='listcheck' id='checkA02'/>
<label for='checkA02'>Remove</label></fieldset>
</div>
<div data-role='fieldcontain' class='containing-element'>
<label>Status: </label>
<label id='nodeAStatus02'>statusvalue</label>
</div>
<div data-role='fieldcontain' class='containing-element'>
<label>Door: </label>
<form>
<fieldset data-role='controlgroup' data-type='horizontal'>
<input type='radio' name='doorcontrol' id='doorclose02'>
<label for='doorclose02'>Close</label>
<input type='radio' name='doorcontrol' id='dooropen02'>
<label for='dooropen02'>Open</label></fieldset>
</form>
</div>	
<div data-role='fieldcontain' class='containing-element'>
<label>Alarm: </label>
<form>
<fieldset data-role='controlgroup' data-type='horizontal'>
<input type='radio' name='alarmcontrol' id='alarmoff02'>
<label for='alarmoff02'>Off</label>
<input type='radio' name='alarmcontrol' id='alarmon02'>
<label for='alarmon02'>On</label>
</fieldset>
</form>
</div>
<div data-role='fieldcontain' class='containing-element'>
<label>Light: </label>
<form>
<fieldset data-role='controlgroup' data-type='horizontal'>
<input type='radio' name='lightcontrol' id='lightoff02'>
<label for='lightoff02'>Off</label>
<input type='radio' name='lightcontrol' id='lighton02'>
<label for='lighton02'>On</label></fieldset>
</form>
</div>
<div data-role='fieldcontain'>
<label>Temperature: </label><label id='tempvalue02'>temperaturevalue</label>
</div>
<div data-role='fieldcontain'>
<label>Humidity: </label><label id='humvalue02'>humidityvalue</label>
</div>
<div data-role='fieldcontain'>
<label>Presence: </label><label id='prevalue02'>presencevalue</label>
</div>