<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Laon IoT System</display-name>
  <servlet>
    <servlet-name>jsp</servlet-name>
    <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
    <init-param>
        <param-name>fork</param-name>
        <param-value>false</param-value>
    </init-param>
    <init-param>
        <param-name>xpoweredBy</param-name>
        <param-value>false</param-value>
    </init-param>
    <!-- Add the following init-param -->
    <init-param>
        <param-name>development</param-name>
        <param-value>true</param-value>
    </init-param>
    <load-on-startup>3</load-on-startup>
</servlet>
  
  <servlet>
  	<servlet-name>Login</servlet-name>
  	<display-name>Login</display-name>
  	<description></description>
  	<servlet-class>com.laon.servlet.login.Login</servlet-class>
  </servlet>  
  <servlet>
  	<servlet-name>SANodeController</servlet-name>
  	<display-name>SANodeController</display-name>
  	<description></description>
  	<servlet-class>com.laon.servlet.sanode.SANodeController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SANodeManager</servlet-name>
  	<display-name>SANodeManager</display-name>
  	<description></description>
  	<servlet-class>com.laon.servlet.sanode.SANodeManager</servlet-class>
  </servlet>
  
<!--   <servlet> -->
<!--  	<servlet-name>jsp</servlet-name> -->
<!--  	<display-name></display-name> -->
<!--  	<description></description> -->
<!--  	<servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class> -->
<!--  	<init-param> -->
<!--  		<param-name>fork</param-name> -->
<!--  		<param-value>false</param-value> -->
<!--  	</init-param> -->
<!--  	<init-param> -->
<!--  		<param-name>xpoweredBy</param-name> -->
<!--  		<param-value>false</param-value> -->
<!--  	</init-param> -->
<!--  	<init-param> -->
<!--  		<param-name>development</param-name> -->
<!--  		<param-value>true</param-value> -->
<!--  	</init-param> -->
<!--  	<load-on-startup>3</load-on-startup> -->
<!--   </servlet> -->
 
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/Home.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SANodeController</servlet-name>
  	<url-pattern>/Control.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SANodeManager</servlet-name>
  	<url-pattern>/Manager.do</url-pattern>
  </servlet-mapping>
<!--   <servlet> -->
<!--   	<servlet-name>Test</servlet-name> -->
<!-- 	<servlet-class>com.lge.laon.login.AuthController</servlet-class>		 -->
<!--   </servlet> -->
<!--   <servlet-mapping> -->
<!-- 	<servlet-name>Test</servlet-name> -->
<!-- 	<url-pattern>/login</url-pattern> -->
<!--   </servlet-mapping> -->
  
<!--   <servlet> -->
<!--   	<servlet-name>TomcatJDBC</servlet-name> -->
<!--   	<servlet-class>TomcatServlet</servlet-class> -->
<!--   </servlet> -->
<!--   <servlet-mapping> -->
<!--   	<servlet-name>TomcatJDBC</servlet-name> -->
<!--   	<url-pattern>/</url-pattern> -->
<!--   </servlet-mapping> -->

<!--   <resource-ref> -->
<!--   	<description>JDBC</description> -->
<!--   	<res-ref-name>jdbc/laoniot</res-ref-name> -->
<!--   	<res-type>javax.sql.DataSource</res-type> -->
<!--   	<res-auth>Container</res-auth> -->
<!--   	<res-sharing-scope>Shareable</res-sharing-scope> -->
<!--   </resource-ref> -->
     
<!--      <servlet> -->
<!-- 	    <servlet-name>SANodeServlet</servlet-name> -->
<!-- 	    <servlet-class>com.lge.laon.sanode.SANodeManager</servlet-class> -->
<!-- 	</servlet> -->
	
<!-- 	<servlet-mapping> -->
<!-- 	    <servlet-name>SANodeServlet</servlet-name> -->
<!-- 	    <url-pattern>/sanode/*</url-pattern> -->
<!-- 	</servlet-mapping> -->
     
</web-app>
